# CharacterCreatorProj

./: CharacterCreator.sln  CharacterCreator.vuerd  README.TXT
CharacterCreator.Data/: AppDbContext.cs  CharacterCreator.Data.csproj
CharacterCreator.Data/Entities/: CharacterEntity.cs  FeatureEntity.cs  TeamEntity.cs
CharacterCreator.Data/Migrations/: 20240119015947_CreateListsEntity.Designer.cs  20240119015947_CreateListsEntity.cs  20240124232324_DbChanged.Designer.cs  20240124232324_DbChanged.cs  20240126001211_FirstMigrationRyan.Designer.cs  20240126001211_FirstMigrationRyan.cs  20240126002427_FirstMigrationRyan.Designer.cs  20240126002427_FirstMigrationRyan.cs  20240131005947_GroundZero.Designer.cs  20240131005947_GroundZero.cs  AppDbContextModelSnapshot.cs
CharacterCreator.Models/: CharacterCreator.Models.csproj
CharacterCreator.Models/Models/CharacterModels/: CharacterCreate.cs  CharacterDetail.cs  CharacterListItem.cs
CharacterCreator.Models/Models/FeatureModels/: FeaturesCreate.cs  FeaturesDetail.cs  FeaturesListModel.cs
CharacterCreator.Models/Models/TeamModels/: TeamCreate.cs  TeamList.cs
CharacterCreator.Models/Responses/: TextResponse.cs
CharacterCreator.Services/: CharacterCreator.Services.csproj
CharacterCreator.Services/Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
CharacterCreator.Services/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
CharacterCreator.Services/Services/TeamServices/: ITeamService.cs  TeamService.cs
CharacterCreatorAPI/: CharacterCreatorAPI.csproj  Program.cs
CharacterCreatorAPI/Controllers/: CharacterController.cs  FeatureController.cs  TeamController.cs
CharacterCreatorAPI/Properties/: launchSettings.json
