{
  "canvas": {
    "version": "2.2.12",
    "width": 2000,
    "height": 2000,
    "scrollTop": -13,
    "scrollLeft": -6,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "28dd36e6-ce56-4d5d-9bbc-9cc64650e827",
        "name": "Character",
        "comment": "",
        "columns": [
          {
            "id": "84ebd9c6-79ef-4aff-81ad-6ca22902de8c",
            "name": "Id",
            "comment": "PK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7ad44950-1815-4714-911b-f785cf86c71b",
            "name": "Warrior Type",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.91845703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "eeb9e2e9-a7f4-4d3e-9379-d997e119b74b",
            "name": "Short Description",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.708984375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ebac325c-4401-4b0e-8dac-46c7ed869dc2",
            "name": "Age",
            "comment": "N/A",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ba8e95bc-452e-46a9-b29b-af2b6765cc15",
            "name": "Birth Location",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.49169921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 203,
          "top": 102,
          "zIndex": 501,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F70707"
        },
        "visible": true
      },
      {
        "id": "ad008599-d3a8-4af9-adb6-fa84242e569c",
        "name": "Features",
        "comment": "",
        "columns": [
          {
            "id": "26f9c3f2-c8be-4dfc-8da1-c38370c03d2d",
            "name": "Id",
            "comment": "FK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "243f0c47-a716-4fdf-936a-6f1ba0147396",
            "name": "Eye Color",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "66653840-ad55-4b9a-8fbe-18e192a95c9f",
            "name": "Hair Style",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "999337c0-7ff5-42f0-b839-da2c42c37001",
            "name": "Hair Color",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.5126953125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a47fa44d-35bd-4135-a757-7a22eb6824e1",
            "name": "Height",
            "comment": "N/A",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7dcab686-7618-4d39-a44f-8008cc92193b",
            "name": "Body Type",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.42626953125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "fbb7f462-e43d-4a01-89af-e7b752a3f621",
            "name": "Ability",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "74176d54-acda-4259-8697-32b4a8a3ef1e",
            "name": "Skin Color",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.96630859375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "51bdc8c5-515d-4194-8359-61dee710c07d",
            "name": "Weight",
            "comment": "N/A",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d51be4c9-7f7a-4bc0-91b3-1888a0a0a9b3",
            "name": "CharacterId",
            "comment": "PK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.919921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 222,
          "top": 579,
          "zIndex": 471,
          "widthName": 60,
          "widthComment": 60,
          "color": "#B605E9"
        },
        "visible": true
      },
      {
        "id": "335c0257-3329-4159-bf4e-1a4bf6bae725",
        "name": "Teams",
        "comment": "",
        "columns": [
          {
            "id": "ae2465db-9a02-44dd-84cf-dce8dc4a5e7a",
            "name": "TeammId",
            "comment": "FK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "fc4ae102-d2d3-4535-9152-a34950943277",
            "name": "Team Name",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.078125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "db6b8ee9-2adc-480f-ac0b-40ce511312ea",
            "name": "Team Number",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.63720703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0eebf6fd-9b6a-48a3-9d37-b161565f5425",
            "name": "Number of Members",
            "comment": "N/A",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.47900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2b441c24-dea2-4127-8eb3-93f7645059f7",
            "name": "Team motto/slogan",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.83349609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b281e763-fbb2-43e9-bba3-6ebe39aaed52",
            "name": "Team Description",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.42626953125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4fe7db86-4e5e-4721-8094-6b1a197ae43a",
            "name": "Team’s Mission",
            "comment": "N/A",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.61962890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b75dade3-9c08-44bb-98eb-d6575109b558",
            "name": "CharacterId",
            "comment": "PK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.919921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 807,
          "top": 253,
          "zIndex": 494,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF9900"
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "c484f3af-a3d4-4a7c-a6e5-96bda679ca94",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "28dd36e6-ce56-4d5d-9bbc-9cc64650e827",
          "columnIds": [
            "84ebd9c6-79ef-4aff-81ad-6ca22902de8c"
          ],
          "x": 367.15478515625,
          "y": 273.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ad008599-d3a8-4af9-adb6-fa84242e569c",
          "columnIds": [
            "26f9c3f2-c8be-4dfc-8da1-c38370c03d2d"
          ],
          "x": 370.26025390625,
          "y": 579,
          "direction": "top"
        },
        "constraintName": "fk_character_to_features",
        "visible": true
      },
      {
        "id": "e90bf49a-03f6-40e3-89e3-b87b0c05876d",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "28dd36e6-ce56-4d5d-9bbc-9cc64650e827",
          "columnIds": [
            "84ebd9c6-79ef-4aff-81ad-6ca22902de8c"
          ],
          "x": 531.3095703125,
          "y": 187.75,
          "direction": "right"
        },
        "end": {
          "tableId": "335c0257-3329-4159-bf4e-1a4bf6bae725",
          "columnIds": [
            "ae2465db-9a02-44dd-84cf-dce8dc4a5e7a"
          ],
          "x": 807,
          "y": 369.5,
          "direction": "left"
        },
        "constraintName": "fk_character_to_teams",
        "visible": true
      }
    ]
  }
}